<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
        .container{
            margin-left: 520px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Angular Js Solutions</h1>
    </header>
    <div class="container">
        <h2>Solutions for pg 8, 9, 11, 12</h2>
        <p>Download the solutions document:</p>
        <a href="angular-js-solutions.docx" download="solutions" >Download</a>
    </div>
</body>
</html>
